<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Art.Design Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class ="navbar">
            <div class ="container">
                <a href ="index.html" class ="navbar-brand">Art.Design</a>
                <div class ="navbar-nav">
                    <ul>
                        <a href="#home">
                            <li>Home</li>
                        </a>
                        <a href="#about">
                            <li>About</li>
                        </a>
                        <a href="#design">
                            <li>design</li>
                        </a>
                        <a href="#history">
                            <li>history</li>
                        </a>
                    </ul>

        </nav>
        <div class ="banner">
            <div class ="container">
                <h1 class ="banner-title">
                    <span>Art.</span> Design Blog
                </h1>
                <p>Everything that you want to know about art & design</p>
                <form>
                    <input type ="text" class ="search-input" placeholder="find your food....">
                    <button type ="submit" class ="search-btn">
                        <i class ="fas fa-search"></i>
                    </button>
                </form>

            </div>
        
            
        </div>
        
    </header>

    <section class ="design" id ="design">
        <div class ="container">
            <div class ="title">
                <h2>Recent Arts & Designs</h2>
                <p>recent arts & designs on the blog</p>
            </div>

            <div class ="design-content">

                <div class ="design-item">
                    <div class ="design-img">
                        <img src ="rh(1).jpeg" alt ="">
                        <span><i class = "far fa-heart"></i> 22</span>
                        <span>Art & Design</span>
                    </div>
                    <div class ="design-title">
                        <a href ="#">make an awesome art & Designs for beautiful Walls of Home</a>
                    </div>
                </div>


                    <div class ="design-item">
                        <div class ="design-img">
                            <img src ="rh(2).jpeg" alt ="">
                            <span><i class = "far fa-heart"></i> 22</span>
                            <span>Art & Design</span>
                        </div>
                        <div class ="design-title">
                            <a href ="#">make an awesome art & Designs for beautiful Walls of Home</a>
                        </div>
                    </div>


                        <div class ="design-item">
                            <div class ="design-img">
                                <img src ="rh(4).jpeg" alt ="">
                                <span><i class = "far fa-heart"></i> 22</span>
                                <span>Art & Design</span>
                            </div>
                            <div class ="design-title">
                                <a href ="#">make an awesome art & Designs for beautiful Walls of Home</a>
                            </div>
                        </div>

                        
                            <div class ="design-item">
                                <div class ="design-img">
                                    <img src ="m.webp" alt ="">
                                    <span><i class = "far fa-heart"></i> 22</span>
                                    <span>Art & Design</span>
                                </div>
                                <div class ="design-title">
                                    <a href ="#">make an awesome art & Designs for beautiful Walls of Home</a>
                                </div>
                            </div>


                                <div class ="design-item">
                                    <div class ="design-img">
                                        <img src ="rhhh(6).jpeg" alt ="">
                                        <span><i class = "far fa-heart"></i> 22</span>
                                        <span>Art & Design</span>
                                    </div>
                                    <div class ="design-title">
                                        <a href ="#">make an awesome art & Designs for beautiful Walls of Home</a>
                                    </div>
                                </div>


                                    <div class ="design-item">
                                        <div class ="design-img">
                                            <img src ="n.jpeg" alt ="">
                                            <span><i class = "far fa-heart"></i> 22</span>
                                            <span>Art & Design</span>
                                        </div>
                                        <div class ="design-title">
                                            <a href ="#">make an awesome art & Designs for beautiful Walls of Home</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>


                        <section class ="blog" id ="blog">
                            <div class ="container">
                                <div class ="title">
                                    <h2>Latest Interior Art & Designs</h2>
                                    <p>Recent blogs are about art 6 designs and Latest blogs are Home interior art & Designs</p>
                                </div>
                                <div class ="blog-content">

                                    <div class ="blog-item">
                                        <div class ="blog-img">
                                            <img src ="th(17).jpeg" alt ="">
                                            <span><i class ="far fa-heart"></i></span>
                                        </div>
                                            <div class ="blog-text">
                                                <span>20 January ,2022</span>
                                                <h2>Home Interior Art & Design</h2>
                                                <p>make an awesome Home Interior art & Design </p>
                                                <a href ="#">Read More</a>
                                            </div>
                                        </div>


                                        <div class ="blog-item">
                                            <div class ="blog-img">
                                                <img src ="bed.jpeg" alt ="">
                                                <span><i class ="far fa-heart"></i></span>
                                                </div>
                                                <div class ="blog-text">
                                                    <span>20 January ,2022</span>
                                                    <h2>Home Interior Art & Design</h2>
                                                    <p>make an awesome Home Interior art & Design </p>
                                                    <a href ="#">Read More</a>
                                                </div>
                                            </div>


                                            <div class ="blog-item">
                                                <div class ="blog-img">
                                                    <img src ="tl.jpeg" alt ="">
                                                    <span><i class ="far fa-heart"></i></span>
                                                </div>
                                                    <div class ="blog-text">
                                                        <span>20 January ,2022</span>
                                                        <h2>Home Interior Art & Design</h2>
                                                        <p>make an awesome Home Interior art & Design </p>
                                                        <a href ="#">Read More</a>
                                                    </div>
                                                </div>


                                                <div class ="blog-item">
                                                    <div class ="blog-img">
                                                        <img src ="table.jpeg" alt ="">
                                                        <span><i class ="far fa-heart"></i></span>
                                                    </div>
                                                        <div class ="blog-text">
                                                            <span>20 January ,2022</span>
                                                            <h2>Home Interior Art & Design</h2>
                                                            <p>make an awesome Home Interior art & Design </p>
                                                            <a href ="#">Read More</a>
                                                        </div>
                                                    </div>


                                                    <div class ="blog-item">
                                                        <div class ="blog-img">
                                                            <img src ="frames.jpeg" alt ="">
                                                            <span><i class ="far fa-heart"></i></span>
                                                        </div>
                                                            <div class ="blog-text">
                                                                <span>20 January ,2022</span>
                                                                <h2>Home Interior Art & Design</h2>
                                                                <p>make an awesome Home Interior art & Design </p>
                                                                <a href ="#">Read More</a>
                                                            </div>
                                                        </div>


                                                        <div class ="blog-item">
                                                            <div class ="blog-img">
                                                                <img src ="th(20).jpeg" alt ="">
                                                                <span><i class ="far fa-heart"></i></span>
                                                            </div>
                                                                <div class ="blog-text">
                                                                    <span>20 January ,2022</span>
                                                                    <h2>Home Interior Art & Design</h2>
                                                                    <p>make an awesome Home Interior art & Design </p>
                                                                    <a href ="#">Read More</a>
                                                                </div>
                                                            </div>

                                </div>
                            </div>
                        </section>


                        <section class ="about" id ="about">
                            <div class ="heading">
                                <h1>About</h1>
                            <div class ="container">
                                <div class ="about-content">
                                </div>
                                <div class ="about-img">
                                <img src ="kp.jpeg" alt ="">
                            </div>
                            <div class ="about-text">
                                <div class ="title">
                                    <h2>Art and Design are my Intrests!!</h2>
                                    <p>Love Doing Art & Design</p>
                                    <p>Art and design are incredible forms of expression! They allow us to communicate ideas, emotions, and stories visually.
                                       art can take many forms, like painting, sculpture, photography, and more Design, on the other hand, focuses on creating
                                       functional and aesthetically pleasing solutions for various purposes, such as graphic design, fashion design, and interior design.
                                       Both art and design offer endless possibilities for creativity and self-expression. It's amazing how they can inspire and evoke emotions in people </p>
                                    <p>Sure thing! When it comes to interior design, it's all about creating a beautiful and functional space inside your home.
                                       You can play around with colors, furniture, lighting, and accessories to bring your personal style to life.
                                       Whether you like a cozy and rustic look or a sleek and modern vibe, there are endless possibilities to make your space uniquely yours.
                                       Do you have any specific questions or ideas in mind for your interior design?</p>
                                </div>
                            </div>
                        </div>
                        </section>
                        

                        <footer>
                            <div class ="social-links">
                                <a href ="https://www.facebook.com/login.php"><i class = "fab fa-facebook-f"></i></a>
                                <a href ="https://twitter.com/i/flow/login"><i class = "fab fa-twitter"></i></a>
                                <a href ="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Faccountscenter.instagram.com%2F%3F__coig_login%3D1"><i class = "fab fa-instagram"></i></a>
                                <a href ="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fwelcome"><i class = "fab fa-snapchat"></i></a>
                            </div>
                            <span>Art.Design Blog Page</span>
                        </footer>

                        <section class ="content" id ="content">
                            <div class ="heading">
                                <h1>History of Art & Designs</h1>
                            <div class ="container">
                                <div class ="History-content">
                             </div>
                        <div class ="content-img">
                                <img src ="art.jpg" alt ="">
                            </div>
                            <div class ="history-text">
                                <div class ="title">
                                    <h2>Abstract Expressionism</h2>
                                    <p>The history of art and design is super fascinating. It's all about how creative expressions have evolved over time. From ancient cave paintings to Renaissance masterpieces, art has always been a way for people to express themselves and capture the beauty of the world. Design, on the other hand, focuses on creating functional and aesthetically pleasing objects, like architecture and furniture. It's amazing to see how different cultures and time periods have influenced artistic styles and design principles. Let me know if you want to dive deeper into any specific era or art movement!</p>
                                    <a href ="#">Back</a>
                                </div>
                            </div>
                        </section>

                    
                        
                                    
                        
                            
                        



        
        
    

    

    
    
</body>
</html